<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchWordViewController" customModule="PriLingo" customModuleProvider="target">
            <connections>
                <outlet property="myScrollView" destination="9h6-dk-mDa" id="p90-M9-Xde"/>
                <outlet property="myTItleAndButtonView" destination="4QU-K1-NaU" id="kFD-UQ-EhT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-Va-JL8">
                    <rect key="frame" x="0.0" y="49" width="414" height="813"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-K1-NaU" customClass="TitleAndButtonView" customModule="PriLingo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Of3-nz-iY2"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-dk-mDa">
                            <rect key="frame" x="0.0" y="55" width="414" height="758"/>
                        </scrollView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VWK-Va-JL8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="MQJ-tP-SR3"/>
                <constraint firstItem="VWK-Va-JL8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cDK-R3-WfI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VWK-Va-JL8" secondAttribute="bottom" id="t2R-yK-y9y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VWK-Va-JL8" secondAttribute="trailing" id="wJi-gW-bUn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
