<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCategoryViewController" customModule="PriLingo" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="BE4-mI-9ew" id="CQi-IH-lBs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-mI-9ew">
                    <rect key="frame" x="10" y="40" width="300" height="420"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6VI-5O-LlG"/>
                        <outlet property="delegate" destination="-1" id="kxy-Z9-ir0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.75483696960000002" green="1" blue="0.61161962749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BE4-mI-9ew" secondAttribute="bottom" constant="20" identifier="SearchCategoryViewController-1" id="HLK-7u-jBE"/>
                <constraint firstItem="BE4-mI-9ew" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" identifier="SearchCategoryViewController-3" id="NIu-sB-isu"/>
                <constraint firstItem="BE4-mI-9ew" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" identifier="SearchCategoryViewController-4" id="f1m-dP-qJO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BE4-mI-9ew" secondAttribute="trailing" constant="10" identifier="SearchCategoryViewController-2" id="qgU-rr-F8d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
