{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 .T_CATEGORIES\

\f1\fs36 	select * from T_CATEGORIES;\

\f0\fs48 	\
.MST_WORDS\
	
\fs36 select * from MST_WORDS where \cf2 \expnd0\expndtw0\kerning0
MST_WORDS_T_CATEGORIES_ID\cf0 \kerning1\expnd0\expndtw0  = ?;}