<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="PriLingo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-dW-Und">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-H6-CN7" userLabel="TopStack View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your preferred language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XID-6C-ZzA">
                                    <rect key="frame" x="95.5" y="0.0" width="223.5" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-6F-5sP">
                                    <rect key="frame" x="0.0" y="35.5" width="414" height="214.5"/>
                                    <date key="date" timeIntervalSinceReferenceDate="582805922.00119698">
                                        <!--2019-06-21 10:32:02 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="N0X-c7-Jce"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-tg-JOe" userLabel="BottomStack View">
                            <rect key="frame" x="0.0" y="250" width="414" height="500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-oJ-d78">
                                    <rect key="frame" x="146.5" y="0.0" width="121.5" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afV-WI-4QM">
                                    <rect key="frame" x="0.0" y="76.5" width="414" height="423.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="6PR-fv-aZ7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PIb-tg-JOe" firstAttribute="top" secondItem="Ruj-H6-CN7" secondAttribute="bottom" id="3Y3-hT-b39"/>
                        <constraint firstItem="PIb-tg-JOe" firstAttribute="leading" secondItem="Qh7-dW-Und" secondAttribute="leading" id="9a7-zb-1Fu"/>
                        <constraint firstAttribute="trailing" secondItem="Ruj-H6-CN7" secondAttribute="trailing" id="HT4-AY-n5S"/>
                        <constraint firstItem="pmz-6F-5sP" firstAttribute="width" secondItem="Qh7-dW-Und" secondAttribute="width" id="KGk-kG-lLX"/>
                        <constraint firstItem="Ruj-H6-CN7" firstAttribute="leading" secondItem="Qh7-dW-Und" secondAttribute="leading" id="MNj-r2-vkl"/>
                        <constraint firstAttribute="bottom" secondItem="PIb-tg-JOe" secondAttribute="bottom" id="Ooi-Jr-d7q"/>
                        <constraint firstItem="Ruj-H6-CN7" firstAttribute="top" secondItem="Qh7-dW-Und" secondAttribute="top" id="pOu-vS-PCE"/>
                        <constraint firstAttribute="trailing" secondItem="PIb-tg-JOe" secondAttribute="trailing" id="xZI-wn-JTd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Qh7-dW-Und" secondAttribute="leading" id="Fmn-NJ-RFZ"/>
                <constraint firstItem="Qh7-dW-Und" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZNr-PG-dMZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qh7-dW-Und" secondAttribute="trailing" id="bxq-y5-oUh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qh7-dW-Und" secondAttribute="bottom" id="gBX-pc-STW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
