<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageFlipView" customModule="PriLingo" customModuleProvider="target">
            <connections>
                <outlet property="fastForwardButton" destination="bDz-H3-3dd" id="XYV-Lg-1Zv"/>
                <outlet property="myHorizontalSlider" destination="3g7-rK-TFc" id="btO-sZ-GdD"/>
                <outlet property="playButton" destination="Xpj-FJ-IMw" id="rd7-97-WCz"/>
                <outlet property="progressRabel" destination="di0-Jp-5Hk" id="U65-2m-bgt"/>
                <outlet property="rewindButton" destination="aYm-Kt-Vvk" id="2P5-Cb-H9e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-N6-NxY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-MU-uZT" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di0-Jp-5Hk">
                                    <rect key="frame" x="190.5" y="5" width="33.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-rK-TFc">
                                    <rect key="frame" x="23" y="35.5" width="368" height="31"/>
                                    <connections>
                                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="fks-Yn-4UZ"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.67809182755812369" blue="0.79846369552691299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3g7-rK-TFc" secondAttribute="trailing" constant="25" id="Bgn-9t-4Tl"/>
                                <constraint firstItem="3g7-rK-TFc" firstAttribute="top" secondItem="di0-Jp-5Hk" secondAttribute="bottom" constant="10" id="Qvq-ex-3dt"/>
                                <constraint firstItem="3g7-rK-TFc" firstAttribute="leading" secondItem="0ei-MU-uZT" secondAttribute="leading" constant="25" id="itV-56-c0g"/>
                                <constraint firstItem="di0-Jp-5Hk" firstAttribute="top" secondItem="0ei-MU-uZT" secondAttribute="top" constant="5" id="m8d-cc-B1R"/>
                                <constraint firstItem="di0-Jp-5Hk" firstAttribute="centerX" secondItem="0ei-MU-uZT" secondAttribute="centerX" id="mC5-GN-GwF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i01-4t-YmN" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-gC-NOn" userLabel="bottomStackView">
                                    <rect key="frame" x="65.5" y="15" width="283" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-Kt-Vvk">
                                            <rect key="frame" x="0.0" y="1" width="43.5" height="43.5"/>
                                            <state key="normal" backgroundImage="rewind.png"/>
                                            <connections>
                                                <action selector="rewindButtonTapped:" destination="-1" eventType="touchUpInside" id="6Jr-w1-Dbs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-FJ-IMw">
                                            <rect key="frame" x="118.5" y="0.0" width="45" height="45"/>
                                            <state key="normal" backgroundImage="play.png"/>
                                            <connections>
                                                <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="XN9-fq-cxx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-H3-3dd">
                                            <rect key="frame" x="238.5" y="0.5" width="44.5" height="44.5"/>
                                            <state key="normal" backgroundImage="fastForward.png"/>
                                            <connections>
                                                <action selector="fastForwardButtonTapped:" destination="-1" eventType="touchUpInside" id="kcC-Q9-ey2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.79712170920000003" blue="0.88727174679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BtX-gC-NOn" firstAttribute="centerX" secondItem="i01-4t-YmN" secondAttribute="centerX" id="9Ak-Ip-XTr"/>
                                <constraint firstItem="BtX-gC-NOn" firstAttribute="centerY" secondItem="i01-4t-YmN" secondAttribute="centerY" id="JSW-yR-afL"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="jLH-N6-NxY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cF2-0r-KAd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jLH-N6-NxY" secondAttribute="trailing" id="g6z-iQ-BQX"/>
                <constraint firstItem="jLH-N6-NxY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oVF-Cn-EgU"/>
                <constraint firstItem="jLH-N6-NxY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rlb-bN-a1T"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="fastForward.png" width="44.494380950927734" height="44.494380950927734"/>
        <image name="play.png" width="45" height="45"/>
        <image name="rewind.png" width="43.516483306884766" height="43.516483306884766"/>
    </resources>
</document>
